2023-07-18 ~ Totally Real and Legitimate Entomology Class: Lovebugs 101 - YouTube
URL: https://www.youtube.com/watch?v=qYBjsgUhPD8
LiveTs:
0:00:00 Start
0:00:11 Loading ~ Zatsu
0:05:06 Zatsudan
0:08:22 !TS ~ One of the cruelest things Dizzy did
0:12:38 Loading
0:13:03 Zatsudan ~ We pretend to start
0:13:11 !TS ~ I've missed you
0:13:20 !TS ~ Hello Student
0:13:55 !TS ~ Doctor Dizzy Dokuro
0:14:56 !TS ~ Rancid Drink
0:15:30 Presentation ~ Lovebug Entomology 101
0:17:25 Presentation ~ Contents
0:21:59 Presentation ~ What is a Lovebug
0:22:15 !TS ~ You are a Lovebug
0:23:26 Presentation ~ What is a Lovebug - Classification
0:24:01 !TS ~ Classification - Invertebrates
0:26:40 !TS ~ Classification - Mistaken for Molluscs
0:27:31 !TS ~ Classification - Are insects
0:28:00 Presentation ~ What is a Lovebug - Lifecycle
0:28:32 !TS ~ Lifecycle - Egg
0:29:25 !TS ~ Lifecycle - Larvae
0:31:52 !TS ~ Lifecycle - Pupa
0:33:02 !TS ~ Lifecycle - Adult
0:35:46 Presentation ~ What is a Lovebug - Fun Fact
0:36:49 Presentation ~ LoveBug Anatomy
0:37:09 !TS ~ Anatomy - Antennae
0:37:18 !TS ~ Anatomy - Eyes
0:37:49 !TS ~ Anatomy - Buttmouth
0:37:59 !TS ~ Lovebugs are asexual reproductive creatures
0:38:44 !TS ~ Anatomy - Arms
0:39:12 !TS ~ Lovebug are a source of protein and vitamin D
0:39:40 !TS ~ Anatomy - Legs
0:39:55 !TS ~ Anatomy - Nub butt
0:40:34 !TS ~ Virtual women are Lovebug natural predator
0:41:08 Presentation ~ Observation Diary
0:42:33 !TS ~ 8:00am - sleep
0:42:55 !TS ~ 9:00am - sleep
0:43:14 !TS ~ 10:00am - Feast with its butthole mouth
0:44:04 !TS ~ 11:00am - Congregate in lovebug pod
0:46:11 !TS ~ 12:00pm - Try to be sexually active
0:47:51 !TS ~ Plap Plap Plap
0:48:57 !TS ~ 1:00pm - Fight and nap
0:49:47 !TS ~ 2:00pm - Back to the lab, physical activity
0:49:47 !TS ~ Secrating goo substance
0:51:21 !TS ~ 3:00pm - Cheese clothes
0:53:38 !TS ~ Goo best ingested for total mind control
0:54:10 !TS ~ 4:00pm - Congregate
0:55:37 !TS ~ 5:00pm - Watch the stream
0:58:02 !TS ~ 6:00pm - Sleep
1:01:08 !TS ~ Presentation - See you, next class,
1:01:27 Zatsudan
1:03:26 !TS ~ Noise and slap sound
1:05:57 !TS ~ Bye
1:06:07 Ending
1:07:01 End

