2023-09-25 ~  I've Been Thinking About You... | Parasocial - Youtube
URL: https://www.youtube.com/watch?v=P0nJ21bHabM
LiveTs:
0:00:00 Loading Screen
0:01:40 Loading Screen Zatsudan
0:01:50 ... Hi lovebugs
0:02:40 ... Mondays are Dizzy favorite day
0:05:55 Zatsudan
0:06:45 ... Hi Love Bug, I missed you
0:07:00 ... Dizzy Dizzy Dokuro, Doki Doki Dokuro
0:08:15 ... Dizzy doesn't play Chilla Art Games
0:08:40 ... Dizzy did not know it was a Chilla Art Game
0:10:20 Gaming ~ Parasocial
0:11:25 ... Convention that Dizzy can't talk about
0:12:25 ... Wait, is Detroit not a East Coast city?
0:13:05 . New Game
0:16:10 ... Idol Song
0:18:25 ... Dizzy doesn't like being called Based
0:20:00 ... Digimon talk
0:20:30 ... Subtle line between brave and stupid
0:22:05 ... I'm not parasocial. You're parasocial
0:31:10 ... Words that sound like Dizzy can't say them, but she can
0:40:40 ... The game mind break Dizzy
0:43:00 ... Don't download stupid games from the internet
0:44:35 ... Dizzy shows a photo of "herself"
0:45:40 ... Cute laugh
0:58:35 ... Wrong Ryan
0:58:40 ... Rip Desk-kun -50hp
1:01:55 ... Not thinking is one of Dizzy specialty
1:02:40 ... Dizzy moved recently
1:07:35 Zatsudan
1:08:05 ... Singing Noise
1:08:45 ... Deap cleaned everything
1:15:25 Ending
1:16:00 ... Dizzy being bullied with Super Chat
1:19:05 . Secret Ending
1:20:40 . Ending Part 2
1:21:21 End

