2023-07-10 ~ STOP! GET IN THE MEMBERSHIP | MEMBERSHIP OPENING CELEBRATION - YouTube
URL: https://www.youtube.com/watch?v=cgmoEojF7OE
LiveTs:
0:00:00 Start
0:02:43 Loading ~ Zatsudan
0:06:15 Zatsudan
0:06:36 !TS ~ Hi Lovebugs
0:08:07 !TS ~ Dizzy is overwhelmed
0:10:35 !TS ~ "You guys are being f-ink annoying."
0:19:29 !TS ~ Dizzy can't start the stream because of the chat
0:23:24 !TS ~ Piggy Porkuro
0:28:15 !TS ~ Help step-bug, I'm stuck
0:30:07 !TS ~ Shiina Stop
0:34:20 !TS ~ Don't waste it on a f-ing super chat
0:41:23 !TS ~ She hasn't started what she practiced for stream
0:42:25 !TS ~ Pig goes oink, Dizzy doesn't oink
0:42:41 !TS ~ Dizzy should vore chat
0:43:49 !TS ~ Fishman, doesn't watch Dizzy stream
0:50:17 !TS ~ "I'm Dizzy..."
0:50:40 !TS ~ Dizzy is not ok
0:53:22 Membership ~ Intro "I'm Dizzy..."
0:53:31 Membership ~ Emote
1:01:53 !TS ~ You're a poo poo head
1:03:46 !TS ~ Hi, Love Bugs
1:04:20 Membership ~ Level of Membership
1:05:04 !TS ~ Arch Love Bug
1:05:24 !TS ~ PureBlooded Love Bug
1:07:40 !TS ~ All green name, can't shill
1:10:03 !TS ~ She can't blink for help
1:12:56 !TS ~ Nintendog
1:18:18 !TS ~ What is a friend?
1:19:17 !TS ~ Some kids are emotionaly inteligent
1:22:11 !TS ~ Weaker kid
1:23:50 !TS ~ Wedgie
1:25:41 !TS ~ Don't bully
1:26:45 !TS ~ Not a Pig!
1:30:12 !TS ~ Dizzy Dream?
1:30:27 !TS ~ Debut Goals
1:32:31 !TS ~ Dizzy tries to be cute, but she says it's cringe
1:33:37 !TS ~ "I'm your chocolate, help."
1:38:54 Membership ~ 
1:42:01 !TS ~ Dizzy lose it because of the membership gifting
1:50:12 !TS ~ Thanking Everyone (cringe and embarrassing story)
1:50:52 !TS ~ Unironicaly desu wa
1:52:09 !TS ~ Ojousama laugh
1:58:15 !TS ~ Favorite Digimon
1:59:55 !TS ~ Styling like a horror game character
2:01:02 !TS ~ Knife Ears
2:04:01 !TS ~ Eating her Steak Blue
2:05:49 !TS ~ Health Kick
2:07:04 !TS ~ Please don't go broke
2:10:20 !TS ~ Dizzy is Drawing
2:11:34 !TS ~ Dizzy Thumb up
2:14:47 !TS ~ Dizzy Middle Finger
2:18:15 !TS ~ Dizzy heart hand "I'm your chocolate, help."
2:21:23 !TS ~ Rabu Rabu, Moe Moe Kyun
2:23:57 !TS ~ 4 hands?
2:24:12 !TS ~ Long thumbs
2:26:28 !TS ~ Thank you
2:27:22 !TS ~ Bye Bye
2:27:40 Ending
2:30:31 End