2023-07-29 ~ I Forgot To Plan Content This Week Let's Talk! | Free Chat - YouTube
URL: https://www.youtube.com/watch?v=SG-EiK-k3rM
LiveTs:
0:00:00 Start
0:02:22 Loading ~ Zatsu
0:05:31 !TS ~ Dizzy doesn't drink energy drinks
0:06:19 !TS ~ Drink Phase Goo
0:06:32 Zatsudan
0:07:22 !TS ~ Hi lovebugs
0:07:51 !TS ~ Do your guys ever lean in to kiss your computer screen
0:10:10 !TS ~ Tenma is passed out
0:10:35 !TS ~ Don't let your hag out alone late at night
0:11:43 !TS ~ Dizzy had a Cola phase
0:12:08 !TS ~ Dizzy could have been named Cherry Cola
0:14:55 !TS ~ Donkey Noise
0:15:20 !TS ~ Dizzy read French fanfic
0:16:09 !TS ~ Dizzy is bad with language
0:16:40 !TS ~ Dizzy's special skill
0:17:52 !TS ~ What are you doing if you're not watching me?
0:19:32 !TS ~ Barney Song
0:20:50 !TS ~ Can't escape
0:20:57 !TS ~ Sleep Schedule
0:22:45 !TS ~ Channel 6 News
0:23:03 !TS ~ Ember stop messaging during the stream
0:23:44 !TS ~ Sleep Schedule
0:23:53 !TS ~ Cleaning in the middle of the night
0:24:38 !TS ~ Phase Weekly
0:26:49 !TS ~ Tenma like it when Dizzy is mean to her
0:28:15 !TS ~ Get out and get back when you have real money you cow
0:29:28 !TS ~ Dizzy did her nail
0:31:27 !TS ~ Do you guys like Whopper?
0:33:23 !TS ~ Dizzy Bruger
0:34:08 !TS ~ Don't trust me
0:35:04 !TS ~ Best sandwich
0:35:37 !TS ~ Dizzy eat salad for breakfast
0:39:25 !TS ~ Guess who Dizzy is seeing tomorrow
0:40:17 !TS ~ Dizzy would need to clean
0:43:00 !TS ~ Dizzy is "happy" to host Phase Weekly
0:44:29 !TS ~ Sakana wants to be on the Dizzy stream
0:45:47 !TS ~ Dizzy is a hard watch for Sakana
0:47:04 !TS ~ Chat is preganant
0:47:31 !TS ~ How would you be if you were to raise Dizzy?
0:48:22 !TS ~ Dizzy lay eggs
0:49:25 !TS ~ Kissing noise
0:50:39 !TS ~ Barney Song
0:53:31 !TS ~ Dizzy Dating advice
1:12:14 !TS ~ Guys send me Love
1:13:14 !TS ~ Who do you think is the cutest Phase Girl
1:13:56 !TS ~ You all fell for the trap
1:14:07 !TS ~ Ember is literally segs
1:14:40 !TS ~ Dizzy hobbies are too expensive
1:15:05 !TS ~ Amazon story
1:19:41 !TS ~ How much does Dizzy spend on caffeine?
1:20:22 !TS ~ Dizzy has a tomato plant
1:30:58 !TS ~ Dizzy has not been super online recently
1:31:41 !TS ~ The is no woman on the internet, only sea mammal
1:32:12 !TS ~ Seal noise
1:35:45 !TS ~ Your days are numbered
1:36:48 !TS ~ How much money would a funeral stream make?
1:38:09 !TS ~ Dizzy like the aquarium
1:41:31 !TS ~ Are you guys introverted or extroverted?
1:43:26 !TS ~ If Dizzy was a vampire
2:04:08 Ending
2:05:56 End