2023-10-16 ~ Pippa Didn't Even Need to Ask | Class of 09 - YouTube
URL: https://www.youtube.com/watch?v=5fVLivZsSV0
LiveTs:
0:00:00 loading screen
0:01:15 Loading Screen Zatsu
0:03:00 ... Was not expecting fammily
0:04:59 ... Wrong Transition
0:05:00 Zatsudan
0:12:22 ... Dizzy Dizzy Drunkuro
0:13:30 Gaming ~ Class of 09
0:13:30 . Class of 09 ~ Game 1
0:15:45 ... Dizzy doesn't recommend therapy to people
0:16:02 ... I'm drunk
0:18:10 ... Faster to sober up from *** than alcohol
0:19:35 ... Her name is sam? Nicole?
0:21:05 ... Secret Toggle
0:21:18 ... Toungle Toggle
0:24:30 ... This guy was pretty smooth
0:25:05 ... Sociopath vs Spychopath
0:27:25 ... You don't know that for sure
0:28:40 ... Do I look like I like anime? I am Anime.
0:29:20 ... lose nothing by being nice
0:32:15 ... Monkey Noise
0:32:52 ... Ok, Ok
0:33:50 ... What is happening? What is happening?
0:34:40 ... Is this Lumi?
0:36:00 ... Romance of the three kingdom
0:37:22 ... This conversation reeks of marriage at 20
0:38:05 ... Bid D *** got bigger
0:38:47 ... In defense of a popular girl
0:40:00 ... Dizzy got a hotdog
0:41:40 ... Maybe it is different
0:42:11 ... Head Hurt
0:42:40 ... Was Dizzy a Stacy in HS?
0:43:25 ... Sing
0:44:43 ... Gonna get Dangered
0:45:40 ... Concerning seeing regular choosing 2
0:46:15 ... Minor *
0:48:05 ... No teenager is developed enough
0:48:25 ... * slap for **** on the side of the highway
0:49:35 ... What the ** is Lumi wearing?
0:51:12 ... I don't think I did anything. Did I do anything?
0:52:00 ... What the ** is wrong with that girl?
0:53:45 ... Oh ****?
0:56:00 ... Bad Person, but I'll listen
0:56:50 ... No, don't believe it
0:57:10 ... this escalated quick
0:58:15 ... She sounds like a *** VTuber
1:00:10 ... Where the ** is the judge
1:01:10 ... Curious to meet the counselor
1:01:25 ... That last is pretty biased
1:02:10 ... Closer all of a sudden
1:03:19 ... Do not lie about **** assault
1:03:30 ... Do not speak to other people like this
1:03:55 ... I got nothing else
1:04:35 ... She made the ?$ it was insane
1:05:40 ... Amber heard is free game right?
1:06:40 . Class of 09 ~ Game 2
1:11:10 ... Lumi is the only consistent thing in her HS life
1:11:45 ... Am I a lesbian with Lumi?
1:12:58 ... Is this a white person thing?
1:13:40 ... Wait is he gonna bad touch me?
1:14:55 ... Does he have mommy issue?
1:15:50 ... You guy are miserable little ***
1:17:35 ... ** Pic
1:19:05 ... Feminism Let's fucking go
1:22:00 ... Message Screen Scared me
1:22:50 ... Good Night
1:24:15 ... Bye
1:24:20 Ending
1:25:25 End