2023-08-09 ~ Everything in This Stream is FAKE - YouTube
URL: https://www.youtube.com/watch?v=WRaIXW55ivk
LiveTs:
0:00:00 Start
0:02:54 Loading ~ Zatsu
0:05:00 Zatsudan ~ Weird Screen
0:08:25 Zatsudan ~ Weird Screen 2
0:09:02 Zatsudan ~ Try 3
0:09:17 !TS ~ Hi Hi
0:09:50 !TS ~ Bite tongue
0:11:40 !TS ~ Dizzy Dizzy Dokuro~
0:11:53 !TS ~ Hi LoveBugs...
0:14:02 !TS ~ Model frozen
0:14:26 !TS ~ CrommaKey off (green screen Dizzy)
0:15:54 !TS ~ Move Again but Muted
0:16:29 !TS ~ Unmuted
0:16:58 !TS ~ Double audio
0:17:39 !TS ~ Back to normal
0:18:34 !TS ~ Dizzy loves Snikkers
0:18:41 !TS ~ Dizzy loves Mars bars
0:19:44 !TS ~ Dollar store and s*x toy store
0:19:54 !TS ~ Scream from dropping something
0:20:41 !TS ~ Goal to get society to the point to get a purge
0:21:37 !TS ~ Dizzy Dizzy Dokuro~
0:21:55 !TS ~ Been a while since an out-of-character stream
0:22:39 !TS ~ RIP Paul
0:22:44 !TS ~ Paul doesn't deserve peace
0:23:24 !TS ~ Dizzy loves the beetles
0:24:47 !TS ~ Scream, from spilling a can of Coke
0:25:39 !TS ~ Coke can ASMR
0:25:54 !TS ~ Dizzy is going to change clothes
0:27:36 !TS ~ Dizzy is generally sticky?
0:27:57 !TS ~ Coke can ASMR
0:32:52 !TS ~ Netflix's new dating reality show
0:33:33 !TS ~ Bird flew in the window
0:34:43 !TS ~ It's kind of just twitching
0:35:17 !TS ~ Gonna close the blinds
0:35:34 !TS ~ Should I kill it?
0:37:24 !TS ~ Gonna pretend that none of that happened. OK?
0:39:07 !TS ~ If you want to get with a girl, get with all her friends first
0:42:28 !TS ~ Thumb up
0:44:14 !TS ~ Double audio
0:45:37 !TS ~ Audio back to normal and then Muted
0:46:10 !TS ~ Windows sound
0:46:31 !TS ~ Audio back to normal
0:47:18 !TS ~ Muted
0:47:37 !TS ~ Audio back to normal
0:47:48 !TS ~ Windows sound
0:49:20 !TS ~ Double audio
0:49:59 !TS ~ Audio back to normal
0:50:37 !TS ~ Sirens?
0:51:25 !TS ~ Audio back to normal
0:52:47 !TS ~ Stop you gotta stop!
0:56:32 !TS ~ Weird sound?
0:57:12 !TS ~ We are gonna end-stream here
0:57:28 Ending
0:57:59 End






