2023-06-26 ~ VTuber Agency Auditions & Debuts | The OOC Chat - YouTube
URL: https://www.youtube.com/watch?v=Fs-jtSCiAVk
LiveTs:
0:00:00 Start
0:05:36 Zatsudan
0:06:04 @TS ~ Disclamer
0:09:56 @TS ~ The Spreadsheet?
0:17:10 @TS ~ Beatboxing
0:19:26 @TS ~ Cute A cappela
0:22:15 Zatsudan ~ VTuber Agency
0:22:48 @TS ~ Cute Noise "Pretty"
0:24:07 Zatsudan ~ VTuber Debuts & Debut 2.0
0:30:31 @TS ~ Disclamer 2
0:30:55 Zatsudan ~ What is most the important
0:33:30 Zatsudan ~ Agency Auditions
0:36:25 Zatsudan ~ Typical Agency Applicant
0:44:10 Zatsudan ~ Good Stream Game
0:46:30 Zatsudan ~ Phase Male VTuber?
0:48:42 Zatsudan ~ VTuber Personality?
0:53:28 Zatsudan ~ GFE is not Harmfull!
0:56:31 @TS ~ GFE Good
0:57:31 Zatsudan ~ 3 Gate to enter Phase
0:57:47 @TS ~ Gate 1, Dizzy's Riddlle
0:58:16 @TS ~ Gate 2, Fight with Ember (in Mortal Combat)
0:58:45 @TS ~ Gate 3, Shiina's Yugioh Game
1:00:46 @TS ~ What's the right amount of GFE?
1:01:45 @TS ~ Welcome Raiders
1:03:40 Zatsudan ~ 3 Chalenges to enter Phase
1:04:12 @TS ~ Chalenge 1 - Dizzy in latex with a fake nose (Riddlle)
1:05:03 @TS ~ Chalenge 2 - Fight with Ember (in Mortal Combat)
1:05:48 @TS ~ Chalenge 3 - Shiina's Yugioh Game
1:10:30 Zatsudan ~ VTuber Reallity TV Show
1:13:55 Zatsudan ~ Youtube Monetization
1:15:55 Zatsudan ~ Tallents play along twith Gag
1:16:23 @TS ~ Don't do thing you're not confortable with
1:16:35 @TS ~ Setting precedent
1:18:30 @TS ~ Sad girl company
1:19:50 @TS ~ VTuber trend
1:21:45 Zatsudan ~ Creativity an Trend
1:30:52 @TS ~ Sea Creature Buff
1:33:35 @TS ~ Gen 3 Concept Leak
1:37:35 Zatsudan ~ Doing Better
1:45:00 @TS ~ thoughts on collabs with male vtubers?
1:46:44 @TS ~ Lip balm
1:51:01 @TS ~ Fan Work
1:52:32 @TS ~ Passive hiring
2:02:00 Zatsudan ~ Chart of favorite Pokemon
2:03:35 @TS ~ Welcome Raiders
RIP VOD