2023-07-17 ~ Answering Marshmallows Q&A | The OOC Chat - YouTube
URL: https://www.youtube.com/watch?v=iHdRm9yPPHg
LiveTs:
0:00:00 Start
0:02:58 Loading ~ Zatsu
0:03:00 !TS ~ Brain
0:05:30 Zatsudan
0:05:51 !TS ~ Hi, Love Bugs
0:07:13 !TS ~ Like the idea of the beach
0:08:25 !TS ~ Snorting Tylenol?
0:11:59 Marshmallow ~ Why are you so cute and squishy?
0:14:49 Marshmallow ~ What's your favorite game soundtrack?
0:16:34 !TS ~ No More Heroes
0:17:10 !TS ~ Final Fantasy 13-2
0:18:32 !TS ~ Portal
0:21:13 Marshmallow ~ Current state of VTubing?
0:27:11 !TS ~ 2 of Dizzy friends started watching Uruka
0:30:36 !TS ~ Why girls want girls to watch them
0:32:38 !TS ~ Hair accessory
0:33:55 !TS ~ There is still a demand for VTubing
0:35:26 !TS ~ It will not be just fun if you apply to an agency
0:37:20 !TS ~ Stinky Boys
0:37:33 !TS ~ Beauty tutorial
0:40:04 Marshmallow ~ Have you tried TCGs like Yugioh?
0:40:56 !TS ~ Self-health book
0:41:37 Marshmallow ~ Voice really comforting (love letter)
0:42:05 Marshmallow ~ Do you take pills to make the voice go away?
0:42:28 Marshmallow ~ Dream job as a kid?
0:43:08 !TS ~ Nothing broken (cute)
0:44:21 !TS ~ How would Dizzy lower rental price
0:47:33 Marshmallow ~ Choose a sitcom dad
0:48:31 Marshmallow ~ Panties Color?
0:49:23 Marshmallow ~ World end if drill spins opposite direction?
0:49:44 Marshmallow ~ new viewer
0:50:31 Marshmallow ~ Pancakes or waffles?
0:51:53 !TS ~ French toast phase
0:53:24 Marshmallow ~ How busy is a VTuber between streams?
0:55:53 !TS ~ The optimism has been crippling
0:56:58 !TS ~ Will to live but no will to work
0:58:16 !TS ~ The good stuff
0:59:40 !TS ~ Hurt me more
1:08:42 !TS ~ Hardest part is self-discipline
1:08:48 !TS ~ Easiest part is flexibility
1:09:34 Marshmallow ~ Guinea Bee
1:09:41 Marshmallow ~ I think you're pretty cool
1:11:21 Marshmallow ~ Favorite Genre of Music?
1:12:17 !TS ~ incredibly good at distracting people
1:13:40 Marshmallow ~ Plan to release music?
1:17:08 Marshmallow ~ Ara Ara
1:19:15 !TS ~ Miku  Ara Ara
1:19:54 Marshmallow ~ Congrats on debut
1:22:05 Marshmallow ~ How big is your pp?
1:22:16 Marshmallow ~ Encouragement message
1:22:39 Marshmallow ~ Pretty cool bug
1:22:45 !TS ~ Everything Dizzy do is non-consensual
1:23:50 !TS ~ Hey, sugar
1:24:46 !TS ~ Bug noise
1:26:42 Marshmallow ~ Wall of text
1:27:03 !TS ~ Dizzy gets excited from BL in chat
1:29:39 Marshmallow ~ Real name
1:30:01 Marshmallow ~ Favorite stream?
1:33:01 Marshmallow ~ Working Hard or Hardly Working?
1:33:20 Marshmallow ~ Dizzy is cute
1:33:39 Marshmallow ~ Are short kinds coping?
1:35:26 Marshmallow ~ Last woman moment?
1:35:41 Marshmallow ~ Best/Worst bagel flavors?
1:38:31 Marshmallow ~ Joy from playing Stategy Games?
1:38:43 Marshmallow ~ Someone you want to save?
1:39:19 Marshmallow ~ How to slack off without being fired?
1:40:54 Marshmallow ~ What do you do if you are perceived?
1:41:49 Marshmallow ~ Bulge juggle physics?
1:43:14 Marshmallow ~ Last media that made you rethink life?
1:46:34 Marshmallow ~ Can male VTuber catch up to female VTuber
1:52:17 Marshmallow ~ Dead-end job, How to break this cycle?
1:55:03 Marshmallow ~ What is this rash?
1:55:44 Marshmallow ~ Can the ropeS be used in emergency situations?
1:56:21 Marshmallow ~ Milk a cowgirl or pilk a cowboy?
1:57:31 !TS ~ Chocolate milk is from Brown Cow
1:58:35 Marshmallow ~ Last preordered Game?
1:59:16 Marshmallow ~ How do I get rid of the rash?
1:59:33 Marshmallow ~ Anime betrayal vs. Reality show betrayal?
2:01:11 !TS ~ Bleach
2:05:24 Marshmallow ~ How do you like your toast?
2:05:48 Marshmallow ~ Favorite fanfic tags?
2:10:37 Marshmallow ~ How loud can you scream?
2:11:51 !TS ~ Scream
2:12:14 Marshmallow ~ Any bad Habits?
2:12:29 !TS ~ What is her type?
2:14:10 Marshmallow ~ Top 3 ships?
2:20:36 Marshmallow ~ I am the crazy one, or are you?
2:20:58 !TS ~ Cute girl doing cute things is cute
2:21:42 Marshmallow ~ VTuber Class Tree?
2:24:42 Marshmallow ~ move visual novel stream?
2:25:00 Marshmallow ~ Bet on the future of VTubing
2:26:31 Marshmallow ~ Go-gurt or Yop?
2:26:50 Marshmallow ~ Thank you letter
2:28:06 Marshmallow ~ Any other job career?
2:28:56 Marshmallow ~ Apologize for husband
2:29:57 Marshmallow ~ Dream, Oshi? Dizzy Bug?
2:30:36 Marshmallow ~ Thank you
2:31:41 Marshmallow ~ Anonymous or sign maro?
2:32:30 Marshmallow ~ Did she receive the gifts from Offkai M&G
2:33:26 Marshmallow ~ How did the shibari come about?
2:33:38 Marshmallow ~ Perfect vacation?
2:33:59 Marshmallow ~ Manicures? Favorite Nail Polish?
2:34:22 !TS ~ Why is the bear tied up?
2:34:28 Marshmallow ~ VTuber bit for April fool, Should they become VTuber?
2:34:53 Marshmallow ~ Should you watch more Digimon?
2:35:57 !TS ~ Thank you for drawing Fanart
2:36:10 Marshmallow ~ Expectations for projects and community?
2:37:31 Marshmallow ~ What would you change in your life?
2:37:40 Marshmallow ~ Favorite Love Bug?
2:38:12 Marshmallow ~ Second best friend in Phase
2:38:32 Marshmallow ~ waited for Dizzy to come back.
2:38:54 Marshmallow ~ Too good at her job
2:39:13 !TS ~ You should go insane and dress like Dizzy
2:39:35 Marshmallow ~ Are you happy now?
2:41:03 !TS ~ Slug Time (Volume warning)
2:41:14 Ending
2:41:27 !TS ~ Thank you for coming to the stream
2:41:37 !TS ~ I'll miss you, bye~
2:42:44 End