2023-06-26 ~ SETTLING OUR BEEF... WHO'S THE BEST BESTIE?! @EmberAmane - YouTube
URL: https://www.youtube.com/watch?v=jj-AifPUsAw
LiveTs:
0:00:00 Start
0:05:16 Zatsudan
0:06:43 Zatsudan ~ What we are doing today
0:12:39 @LiveTS
0:13:10 Zatsudan ~ Dizzy first memory of Ember
0:14:25 Zatsudan ~ How it usualy goes (morning call)
0:16:55 Game Rules
0:18:16 Question 1 - Favorite Food
0:23:34 Question 2 - Favorite Hobbie
0:27:30 @TS ~ Ember Secret
0:29:25 @TS ~ Ember like Mrs. Fujikura
0:30:24 Question ~ Perfect Getaway
0:34:31 @TS ~ Ember Malding
0:36:28 @TS ~ Dizzy Head
0:38:51 Question ~ Favorite Holiday
0:40:32 @TS ~ Lost Gift
0:43:09 Zatsudan ~ Hot Topic
0:46:30 Question ~ Favorite TV Show
0:50:00 Question ~ Anime they hate
0:56:42 Question ~ Animal they would be
0:59:40 Question ~ Who is their best friend
1:04:29 Question ~ Love Language
1:09:35 Question ~ Super Power
1:14:55 Question ~ Favorite Anime
1:17:14 Question ~ Favorite Color
1:23:00 Question ~ Stranded on an island, 1 item
1:25:47 Question ~ Nickname
1:28:50 Question ~ What Word is Dizzy is thinking about, 5 letter
1:31:20 Question ~ What word is Ember is thinking about, 5 letter
1:33:41 @TS ~ West Virginia
1:37:32 Question ~ Favorite Disney Movie
1:45:00 Question ~ Favorite Pizza toping
1:48:55 Question ~ Weirdest Quirks
2:00:23 Question ~ What they value the most in friendship
2:06:00 Question ~ What are they going to do after the stream
2:09:42 Question ~ How they prefer their eggs
2:15:20 @TS ~ Shiina Cooking
2:16:43 @TS ~ How to cut a bellpeper
2:19:36 Question ~ Best trait


