2023-07-09 ~ Explaining Vanderpump Rules to the Wrong Audience But Using VTubers So They Watch It - YouTube
URL: https://www.youtube.com/watch?v=snBbb6wL-BU
LiveTs:
0:00:00 Start
0:02:49 Loading ~ Zatsudan
0:05:45 Zatsudan
0:06:03 !TS ~ Hi Love Bugs
0:07:21 !TS ~ Today
0:08:02 !TS ~ What Dizzy did this weekend
0:08:24 !TS ~ Forgot to do her schedule
0:08:45 !TS ~ Skin her knee
0:10:40 !TS ~ Watched old barbies movies
0:13:52 !TS ~ Phase connect TTRPG
0:15:23 !TS ~ Like staying at home saturday
0:15:37 !TS ~ Dizzy hates monday
0:16:55 !TS ~ Parasite Noise ?
0:18:15 Presentation ~ Vanderpump rules but it's anime
0:18:17 !TS ~ Parasite Noise!
0:19:43 !TS ~ Disclaimer
0:20:18 Presentation ~ Agenda
0:21:00 Presentation ~ What is Vanderpump Rules?
0:22:39 !TS ~ So bad it's the best show on TV
0:23:31 Presentation ~ Characters
0:23:37 !TS ~ Lisa "Fishman" Vanderpump
0:24:27 !TS ~ Stassi "Jelly" Schroeder
0:25:10 !TS ~ Kristen "Dizzy" Doute
0:26:42 !TS ~ Katie "Uruka" Maloney
0:27:30 !TS ~ Jax "Shiina" Taylor
0:28:27 !TS ~ Tom "Lumi" Sandoval
0:29:18 !TS ~ Tom "Panko" Schwartz
0:30:19 !TS ~ Scheana "Ashelia" Shay
0:32:14 !TS ~ Ariana "Ember" Madix
0:32:58 !TS ~ DJ James "Pippa" Kennedy
0:34:21 !TS ~ Lala "Tenma" Kent
0:35:42 !TS ~ Brittany "Airi" Cartwright
0:36:10 !TS ~ Rachel "Erina" Leviss
0:37:11 !TS ~ Everyone Else
0:37:29 Presentation ~ Seasonal Summary
0:37:38 !TS ~ Timeline
0:38:54 !TS ~ Season 1
0:41:00 !TS ~ Season 2
0:42:55 !TS ~ Season 3
0:45:07 !TS ~ Season 3 Con't
0:46:54 !TS ~ Season 4
0:51:05 !TS ~ Season 5
0:53:01 !TS ~ Season 6
0:56:54 !TS ~ Season 7
1:00:56 !TS ~ Season 8
1:06:20 !TS ~ Season 9
1:07:27 !TS ~ Season 10
1:10:12 !TS ~ Season 10 - Scandoval






