2023-07-02 ~ FIGHTING A LITERAL FOREST GOD ON LOOP | Against The Storm - YouTube
URL: https://www.youtube.com/watch?v=PIBhwn6ZNd0
LiveTs:
0:00:00 Start ~ Loading Screen
0:01:37 Loading Screen ~ Zatsudan
0:05:33 Zatsudan
0:05:40 !TS ~ Hi Love Bugs
0:05:58 !TS ~ Streaming from where?
0:07:23 !TS ~ Phase Weekly
0:09:15 !TS ~ Bounty on Singledom
0:11:30 !TS ~ Laundry Situation
0:14:06 !TS ~ Fan fiction Writer
0:17:19 !TS ~ Style of Fan fiction
0:21:25 !TS ~ Babu?
0:21:31 !TS ~ Starbucks Drink
0:23:13 !TS ~ Moe Moe kyun
0:24:38 !TS ~ Beer Cravings
0:25:54 !TS ~ Dizzy want to talk to chat
0:29:57 !TS ~ Game Dizzy want to play
0:34:00 !TS ~ Steam Summer Sale
0:36:46 Gaming ~ Against the Storm
0:41:04 Gaming ~ Against the Storm - New Game
0:51:07 !TS ~ Canada Day
0:51:47 !TS ~ Dizzy want to travel to Denmark? No, Denver!
1:51:22 !TS ~ Dizzy sound smart
2:00:32 !TS ~ Dizzy Like Pickle
3:41:32 Zatsudan
3:43:24 Ending
3:43:38 End