2023-07-03 ~ Let's Talk About Anything! Free Chat - YouTube
URL: https://www.youtube.com/watch?v=c9idwx1VbSI
LiveTs:
0:00:00 Start
0:00:26 Loading ~ Zatsudan
0:05:37 Zatsudan
0:05:48 !TS ~ Hi, Love Bugs
0:06:59 !TS ~ Ember body pillow (sniff sniff)
0:08:29 !TS ~ Lab-grown VTuber meat
0:09:46 !TS ~ Canadian Dairy Cartel
0:11:23 !TS ~ Interested in Canadian Milk
0:11:32 !TS ~ Egg shortage
0:12:05 !TS ~ Dizzy Grocery Store Visit
0:12:51 !TS ~ Yesterday
0:13:43 !TS ~ Back to the Egg shortage
0:15:21 !TS ~ Grocery Store Coup
0:20:07 !TS ~ Worcestershire sauce
0:22:50 !TS ~ Why does Dizzy do volunteer work
0:23:06 !TS ~ Tracking Karma
0:26:00 !TS ~ Took off the sleeve
0:27:18 !TS ~ Loyal to your family
0:30:06 !TS ~ Not thinking?
0:30:43 !TS ~ Word without thinking
0:30:57 !TS ~ Butter Ball
0:31:33 !TS ~ Watching Gremlin
0:33:54 !TS ~ Schools
0:34:54 !TS ~ Birthday bungo soung
0:35:52 !TS ~ Willy Wonka
0:36:18 !TS ~ Public School
0:38:21 !TS ~ Yesterday
0:39:56 !TS ~ Watching The Movie Gremlin
0:45:42 !TS ~ Second outfit
0:46:47 !TS ~ Dizzy Birthday & Voice Pack
0:47:29 !TS ~ Good Morning, Good Night
0:48:07 !TS ~ Chat is Dizzy Tamagotchi
0:49:17 !TS ~ Dizzy Nephews
0:50:12 !TS ~ Worms have an easy life
0:52:30 !TS ~ Do kids play Minecraft?
0:56:14 !TS ~ List of things to do
1:00:34 !TS ~ Girly Colors
1:02:40 !TS ~ Dizzy like Girly thing
1:03:43 !TS ~ Dress of Color
1:04:59 !TS ~ Upstage the bride
1:05:55 !TS ~ Peacock Bugs
1:07:30 !TS ~ Shoes Care
1:09:24 !TS ~ Harp in the park
1:09:41 !TS ~ Park & Bugs Bites
1:10:33 !TS ~ Hobby are times sink
1:12:05 !TS ~ Newgrounds Dress up Game
1:14:17 !TS ~ Early Social Media Ad
1:18:20 !TS ~ Why Dizzy played Pokemon without saving?
1:19:12 !TS ~ Favorite Pokemon
1:19:32 !TS ~ Games she got allowed to play
1:20:23 !TS ~ Nintendog on DS
1:21:16 !TS ~ Shin Megami Tensei
1:26:29 !TS ~ Why Dizzy will not play Danganronpa
1:28:36 !TS ~ Dizzy has chat
1:28:45 !TS ~ Some don't watch regularly enough
1:28:59 !TS ~ August 1st at 10:30 am
1:30:05 !TS ~ The number are: 52 17 B 21 9
1:30:28 !TS ~ Dizzy regret not playing Roblox RP games
1:31:08 !TS ~ Your pasta says a lot about you
1:33:39 !TS ~ Dizzy wants to try hamburger helper
1:33:56 !TS ~ Dizzy is obsessed with mashed potato
1:34:41 !TS ~ KFC Gravy
1:35:45 !TS ~ Dizzy used to cook more
1:35:51 !TS ~ Why dizzy don't cook anymore
1:37:57 !TS ~ Sitting on a pile of cash
1:39:11 !TS ~ Dizzy, don't turn the heat on
1:42:37 !TS ~ Most of you don't get that clean anyway
1:43:33 !TS ~ Dizzy collects her bath water
1:46:52 !TS ~ When dizzy was a metapod
1:47:28 !TS ~ When Dizzy got shoes
1:48:34 !TS ~ Dizzy ask about shoes on an anime forum
1:50:29 !TS ~ Boy smell, sniff
1:52:31 !TS ~ Dizzy and Fashion
1:54:21 !TS ~ The shoes
1:58:05 !TS ~ Dizzy solo MMO
1:59:19 !TS ~ Trickster Online
2:01:22 !TS ~ Games Dizzy Finished
2:02:36 !TS ~ Ad for Cat Food
2:03:47 !TS ~ The cat love Dizzy
2:05:21 !TS ~ Dizzy is considering getting a cat
2:06:58 !TS ~ Free parasite, Open up
2:08:38 !TS ~ Dizzy would like to retire to a small town
2:09:20 !TS ~ Dizzy World
2:10:56 !TS ~ Ticket for Jaywalking
2:11:42 !TS ~ The cat enjoyed it
2:12:19 !TS ~ Peoples vs. People (Trolley problem)
2:14:33 !TS ~ Most dangerous this Dizzy used to do as a kid
2:15:15 !TS ~ Roman Candle Firework
2:17:26 !TS ~ Dizzy relates to people who live recklessly
2:17:52 !TS ~ Social Media
2:18:57 !TS ~ Twitter Giveaway
2:19:15 !TS ~ Juice Box
2:19:42 !TS ~ Dizzy get canceled for _?
2:21:02 !TS ~ Dizzy pronouncing Cadets sounds like what???
2:22:04 !TS ~ Dizzy conquered Baby Mode
2:23:47 !TS ~ Trolley problem solution?
2:24:03 !TS ~ Dizzy blood lust
2:28:10 !TS ~ Singing
2:28:42 !TS ~ Dizzy likes Propaganda Music
2:29:16 !TS ~ Singing
2:30:48 !TS ~ Dizzy has a wide variety of fun hobby
2:33:08 !TS ~ Dizzy Dizzy Dokuro Doki Doki Dokuro
2:34:23 !TS ~ Schedule
2:38:59 !TS ~ Smash PC tournament
2:46:15 !TS ~ Streat fighter at the laundromat
2:48:05 !TS ~ Bye Bye
2:48:19 Ending
2:48:47 End