2023-09-21 ~  We Don't Know What We're Doing @KanekoLumi  - Youtube
URL: https://www.youtube.com/watch?v=ijCx6twRoig
LiveTs:
0:00:00 Start
0:00:51 Loading Screen Zatsudan
0:05:00 Zatsudan
0:05:45 .What are we doing today?
0:06:50 ...Lumi Scream
0:08:00 .Cleaning talk
0:10:50 .IRL plan
0:11:50 .Daddy Issue, Mommy Issue, Authism, Narcism
0:12:30 ...Lumi has mommy issues
0:13:30 ...Dizzy ignores her sister's call
0:14:30 ...Dizzy got into VTuber because of her brother
0:14:45 ...Lumi is healthy GFE
0:15:40 ...Parasocial Game
0:16:10 .Daddy or Mommy issues
0:16:40 ..Lia has a Daddy issues
0:16:50 ..Nasa has a Daddy issues
0:17:00 ..Sakana Bullying
0:19:35 ..Pippa is pretty normal
0:20:30 ...Lumi has no spine
0:20:40 ...Dizzy is a people-pleaser
0:22:25 ...Lumi is too much of a derp
0:22:55 ..Tenma has Mommy issues
0:24:15 ...Dizzy has a tsundere personality type
0:27:30 ..Jelly has Daddy and Mommy issues
0:29:45 ..Ember has Mommy issues
0:31:50 ...Lumi cute fangs
0:32:25 ...Things that make Dizzy sad
0:33:50 ...Why this zatsudan
0:35:15 ...Sakana is mean toward Dizzy
0:35:55 ...Iori has 
0:36:35 ...Gorilla are a delusion
0:38:05 ...Dizzy gorilla sound
0:38:35 ...Phase Iceberg
0:40:10 ...Lumi lemon
0:40:55 ...Pippa manifesto
0:41:10 ...Dizzy started a cult
0:44:10 ...Dizzy is like a dirty politician
0:44:35 ...Lumi crimes
0:46:45 ...Phase Connect Civil War
0:49:35 ...Cry and jiggle channel
0:49:55 ...VTuber fight club
0:51:10 ...Church of the yellow star woman
0:52:40 ...Most normal 2, with the most fucked up thing to say
0:53:40 ...Lumi was terrified of Dizzy
0:55:20 ...Lumi is terrified of forty years old mom
0:55:24 ...Dizzy is scared of librarian
0:59:30 ...Lumi used to do her thumbnail
1:00:00 ...Too much preservative in ramen
1:03:20 ..Michiru has Mommy issues
1:04:50 ..Shiina has Daddy and Mommy issue
1:06:55 ...VTuber boxing match
1:07:20 ...VTuber battle bots
1:12:35 ...Human centipede
1:16:25 ...Want to show her a picture of a dead rat
1:17:40 ..Airi has Daddy issue
1:20:35 ...Dizzy and Lumi are enablers of bad behavior
1:25:35 ...make noise
1:26:05 ...Erina has Mommy issues
1:26:15 ...Rie has Daddy and Mommy issues
1:27:15 ...Dizzy wants to take life insurance on Sakana
1:28:10 ...Coup, Murder, and Pillaging
1:29:20 ...Sakana leaked Gen 3
1:31:30 ...High School talk
1:34:00 ...Stereotype name
1:36:20 ...Witches discord
1:37:00 ...Race change discord
1:42:00 ...Inflation
1:46:40 ...When Dizzy joined
1:49:25 ...Lumi messup are so stupid
1:50:50 ...Menhera machine
2:02:35 ...Can we get a Lumi but less blond
2:03:20 ...Gen 3 theme is star women; they are all lumi
2:05:00 ...Bye
2:05:10 Ending
2:06:38 End



🍋🍋🍋



