2023-09-11 ~ Somehow I've Avoided All Playthroughs of This Game | VA-11 Hall-A - YouTube
URL: https://www.youtube.com/watch?v=flYBsCFh5Mo
LiveTs:
0:00:00 Start
0:02:52 Loading Screen Zatsu
0:06:14 Zatsudan
0:06:26 ...Hi lovebug
0:14:48 Gaming ~ VA-11 Hall-A
0:15:37 .Story Intro
0:17:41 .New Game
0:18:49 .Game Start
0:19:48 ...Dizzy learns about the 4th wall
0:23:36 .Chapter 1: Primera
0:23:48 ...Dizzy weird dream
0:29:39 ...Girl show talk
0:37:40 ...Capipi are furry
0:38:32 ...you guys are more likely to be monster f**** than furry
0:49:16 ...When Dizzy gets a cocktail
0:51:15 ...Masculinity is how fast you can mount a TV
1:17:24 ...Even in this game New Jersey is a s**t hole
1:29:55 ...Dizzy and her voice, living in my head
1:52:55 ...Dizzy no, bad dizzy
1:54:48 Zatsudan
1:55:31 ...Bye
1:55:41 Ending
1:56:32 End

