2023-07-19 ~ Parasites Rule! World Government Drools! | Plague Inc. - YouTube
URL: https://www.youtube.com/watch?v=aavzzpnOMX0
LiveTs:
0:00:00 Start
0:01:59 Loading ~ Zatsu
0:02:01 !TS ~ Crab peoples, Crab peoples...
0:02:22 !TS ~ Hi Lovebugs
0:03:12 !TS ~ Rats we're rats
0:05:35 Zatsudan
0:05:43 !TS ~ Awawawa
0:05:47 !TS ~ Hi Lovebugs
0:05:54 !TS ~ Did you miss me? And Now?
0:06:42 !TS ~ You guys are gross
0:07:47 !TS ~ Really like washing hands
0:08:16 !TS ~ Repeat things in 8 instead of 3
0:09:06 !TS ~ Plague and Famine
0:09:54 !TS ~ Only women find Dizzy attractive
0:11:48 !TS ~ Pepo Papo Pepo Papo
0:12:05 Gaming ~ Plague Inc.
0:21:42 Gaming ~ Plague Inc. - Shadow Plague




