2023-07-27 ~ That Awkward Rash... | Plague Inc. - YouTube
URL: https://www.youtube.com/watch?v=0jN0-pcmVM8
LiveTs:
0:00:00 Start
0:01:45 Loading ~ Zatsu
0:02:02 !TS ~ Hi LoveBugs
0:03:26 !TS ~ Merch Plug
0:05:15 !TS ~ Wish Phase had energy drink
0:05:19 !TS ~ Today drink is starbuck
0:05:47 !TS ~ Airplane annoncement
0:06:36 Zatsudan
0:07:03 !TS ~ Hi LoveBugs
0:08:02 !TS ~ Dizzy go to the taillor
0:09:55 !TS ~ Singing
0:11:33 !TS ~ Bad at drinking biter coffe
0:12:44 !TS ~ Don't like pants
0:12:44 !TS ~ Don't like pants
0:13:58 Gaming ~ Plague Inc.
0:14:28 !TS ~ More people stream half naked than Dizzy can disclose
0:15:12 !TS ~ If dizzy was an animal
0:15:50 !Gaming ~ Plague Inc. - Bacteria






