2023-10-11 ~ Banging Balls Buster! Bang-on Balls - YouTube
URL: https://www.youtube.com/watch?v=0ocMmgvbxIE
LiveTs:
0:00:00 Loading Screen
0:02:23 Loading Screen Zatsudan
0:03:55 ... Chat bully Dizzy with Membership
0:05:15 Zatsudan
0:07:00 ... "How do I go back?" Searching missing SuperChat
0:14:30 Gaming ~ Bang-On Balls - Chronicles
0:14:35 ... Too poor to be a member? Consider skipping meal
0:16:20 ... Dizzy doesn't understand how chat works
0:19:00 ... Masochist
0:21:20 ... Why is South Park mainstream in PC
0:21:55 ... Class of 09 is a s*** Dating VN
0:23:15 ... Drink
0:26:05 ... Real Talk - Join the Discord
0:30:00 . Start to play
0:35:15 ... Drink
0:35:20 ... The furry in our community
0:40:32 ... Trapped in a corner
0:40:55 ... I hate the tutorial
0:43:00 ... Not going back to do this
0:43:15 ... Game is crashing
0:43:29 Zatsudan
0:43:30 ... Dizzy breakdown
0:44:10 ... Self-fulfilling prophecy
0:45:00 ... Forgot to do the thing "Hi lovebug"
0:45:40 ... This is a Zatsu only stream
0:46:35 ... Piggy Porkuro was pretty funny
0:49:40 ... To the five really kind people, why?
0:57:00 ... Dizzy slurs
1:02:25 ... Dizzy benadryl
1:07:00 ... Not that good of a driver
1:09:30 ... Physical editions are better value
1:13:05 ... Inbread lovebug
1:17:10 ... Dizzy Oshi
1:18:40 ... Love after Divorce
1:21:20 ... Maggot problem
1:23:45 ... The fly kill count was 39
1:26:10 ... Dizzy got a roommate
1:28:30 ... Maggot in panties drawer
1:30:30 ... Dizzy is familiar with the smell of rotting rats?
1:33:00 ... Dizzy enjoys scrubbing the toilet
1:33:10 ... Bye
1:33:22 Ending
1:33:35 Zatsudan
1:33:55 ... Thanksgiving dinner
1:36:15 ... This month was a Train wreck
1:36:35 ... Schedule back to normal soon
1:36:50 ... Phase hiring staff
1:38:50 ... Bye
1:38:55 Ending
1:38:55 ... Say you love me back
1:39:55 ... Bye
1:40:05 End