2023-07-02 ~ I'm going to praise you but really up close - YouTube
URL: https://www.youtube.com/watch?v=TzldA9-7q-A
LiveTs:
0:00:00 Start
0:03:43 Loading ~ Zatsudan
0:05:01 Zatsudan
0:11:21 !TS ~ Dizzy likes your smile
0:11:33 !TS ~ Touching Nose
0:12:19 !TS ~ Dizzy is proud of you
0:13:21 !TS ~ Dizzy thinks you're very charming
0:15:31 !TS ~ You deserve to be praised every day
0:16:54 !TS ~ Dizzy is gonna support you every step of the way
0:18:51 !TS ~ You can do better next week, and it's ok
0:19:47 !TS ~ You're all special
0:22:36 !TS ~ Thank you for the support
0:26:17 !TS ~ You can be whatever you want to be
0:27:20 !TS ~ Dizzy is gonna be jealous
0:28:29 !TS ~ You're doing your best. Keep going
0:30:24 !TS ~ Thanks to everyone who tries to draw dizzy
0:30:30 !TS ~ There is a wasp in the room
0:31:14 !TS ~ Thank you for drawing
0:32:48 !TS ~ You are appreciated
0:34:07 !TS ~ Dizzy breakfast
0:35:12 !TS ~ Take breaks. You work too hard
0:36:33 !TS ~ You are deserving of love
0:37:30 !TS ~ Dizzy can't think of anything she would rather do.
0:38:16 !TS ~ You did great
0:39:48 !TS ~ You are all gonna make it
0:44:04 !TS ~ You got this. Let's go
0:45:24 !TS ~ Thank you for your hard work
0:46:52 !TS ~ Spending time together is a good day
0:49:09 !TS ~ Great Love Bugs
0:53:09 !TS ~ Booo! Booo! Jumpscare
0:55:48 !TS ~ Are you from Tennessee?
0:56:14 !TS ~ Are you from Mississippi?
1:00:12 !TS ~ What a good boy
1:00:27 !TS ~ What a good Girl
1:03:23 !TS ~ Let's have another good week
1:04:04 !TS ~ Kiss
1:04:22 Ending
1:04:22 End