2023-10-09 ~ Mother Mold New Model & Debut Stream - YouTube
URL: https://www.youtube.com/watch?v=pDoDWAZ4ulc
LiveTs:
0:00:00 Loading Screen
0:03:20 Loading Screen Zatsu
0:05:25 Mother Mold Debut
0:07:10 . Mother Mold Cake
0:08:40 .. Say Aahh
0:10:10 .. Darkness
0:10:45 .. Wake up LoveBug
0:12:30 .. Comme Here, Comme Closer
0:13:00 .. Mother Mold appears
0:14:40 .. Let's wipe this all up
0:15:45 .. Mother will patch you up
0:16:10 .. Get some Help?
0:18:55 . Debut Model Overview
0:19:40 .. Feet
0:22:45 .. Knees
0:25:00 .. Hands 
0:25:15 ... Pats
0:26:05 ... Vomit Drawer
0:29:05 .. Bosom
0:29:50 .. Face
0:30:20 ... Don't look too close
0:31:10 .. Full Model
0:32:40 . Debut Slides
0:34:05 .. Get to know your mold
0:37:20 .. Likes
0:40:55 .. Dislikes
0:43:40 .. Goals
0:46:35 ... Bye
0:46:45 Ending
0:48:46 End