2023-11-13 ~ REAL GIRL DATING SIM?! LET'S MEET REAL WOMEN - YouTube
URL: https://www.youtube.com/watch?v=jF3OEbnkJ3A
LiveTs:
0:00:00 Loading Screen
0:02:00 Loading Screen Zatsu
0:07:59 Zatsu
0:09:00 Gaming ~ Love is all around
0:18:00 ... Penny method
0:20:00 ... Forward Woman is sus
0:21:56 ... Goodbye to a lot of things
0:25:00 ... Mommy?
0:27:00 ... Chat dating advice?
0:30:15 ... Catch a dizzy by the toe
0:30:23 ... Good or Bad influence?
0:54:10 ... Fujo mode activated
0:55:25 ... barking
0:57:15 ... Kick with third leg
0:59:45 ... barking
1:03:00 ... Is Ikea bad?
1:28:20 ... Women like to be told they are prettier
1:30:00 ... Full respect women mode
1:38:25 ... Fujo mode activated
1:40:30 ... Love is never enough
1:44:55 ... distrust beautiful women
1:50:24 ... Glorious act of love
1:52:45 Zatsudan
1:57:17 Ending
1:59:35 End