2023-07-26 ~ YOU WILL RUE THIS DAY! YOU'LL RUE IT! | Demon Lord Reincarnation - YouTube
URL: https://www.youtube.com/watch?v=Vqn2eCHz6P8
LiveTs:
0:00:00 Start
0:01:35 Loading ~ Zatsu
0:02:30 !TS ~ Merch plug, shop dot phase-connect dot com
0:04:25 !TS ~ Merch plug, shop dot phase-connect dot com
0:05:17 !TS ~ Merch plug, shop dot phase-connect dot com
0:06:04 Zatsudan
0:06:30 !TS ~ Chuuni intro, guilty blazing norturne...
0:08:00 !TS ~ Hi LoveBugs
0:10:17 Gaming ~ Demon Lord Reincarnation
0:11:50 !TS ~ Today beverage
0:38:35 !TS ~ It's so over
0:38:42 !TS ~ Can't watch
0:44:01 !TS ~ Mister square paper
0:46:42 !TS ~ Hi I'm Home
0:46:46 !TS ~ Did you miss me
0:49:23 !TS ~ Eat the goo
0:49:29 !TS ~ Phase Goo
0:49:38 !TS ~ Merch plug, shop dot phase-connect dot com
0:53:47 !TS ~ What do you guys do when you are not watching my stream?
0:57:39 !TS ~ Dizzy is the ultimate boss of the game
0:57:55 !TS ~ Dizzy b*tch slap chat
0:00:00 !LiveTS ~ TODO:
1:59:45 Zatsudan
2:01:48 Ending
2:01:56 !TS ~ Merch plug, shop dot phase-connect dot com
2:03:24 End




