2023-06-26 ~ SETTLING OUR BEEF... WHO'S THE BEST BESTIE?! @EmberAmane - YouTube
URL: https://www.youtube.com/watch?v=jj-AifPUsAw
LiveTs:
0:00:00 Start
0:05:16 Zatsudan
0:06:43 Zatsudan ~ What we are doing today
0:12:39 @LiveTS
0:13:10 Zatsudan ~ Dizzy first memory of Ember
0:14:25 Zatsudan ~ How it usualy goes (morning call)
0:16:55 Game Rules
0:18:16 Question 1 - Favorite Food
0:23:34 Question 2 - Favorite Hobbie
0:27:30 @TS ~ Ember Secret
0:29:25 @TS ~ Ember like Mrs. Fujikura
0:30:24 Question ~ Perfect Getaway
0:34:31 @TS ~ Ember Malding
0:36:28 @TS ~ Dizzy Head
0:38:51 Question ~ Favorite Holiday
0:40:32 @TS ~ Lost Gift



