[repo]
type="LiveTS_repo_v1"
name="StreamTS-DizzyDokuro"
contact="livets@ca6.dev"
enabled=1

[channel]
id="UC98iRMvRqUxRD6GP4NtRskw"
handle="dizzydokuro"
name="Dizzy Dokuro Ch. 【Phase Connect】"

[livets]
# video ID, LiveTS file
"haOyTHHqUA4","https://raw.githubusercontent.com/CA6-LiveTS/StreamTS-DizzyDokuro/main/2023-06-24%20~%20PLEASE%20SUPPORT%20MY%20VISUAL%20NOVEL%20PROJECT%20ON%20KICKSTARTER%20-%20YouTube.txt"
"Fs-jtSCiAVk","https://raw.githubusercontent.com/CA6-LiveTS/StreamTS-DizzyDokuro/main/2023-06-26%20~%20VTuber%20Agency%20Auditions%20%26%20Debuts%20%7C%20The%20OOC%20Chat%20-%20YouTube.txt"
